.cta {
	padding: 5rem 3rem;

	&--just-text { padding-top: 0; }

	&--verdigris { @include cta-type($verdigris, left, $celadon); }
	&--orange { @include cta-type($orange, left, $chestnut); }
	&--pink { @include cta-type($pink, left, $space-cadet); }
	&--platinum { @include cta-type($platinum, left, $silver) }
	&--space-cadet { background-color: $russian-violet; }

	&__container {
		display: flex;

		&--standard {
			justify-content: space-between;
			align-items: center;
		}

		&--card-list {
			justify-content: space-between;
			flex-wrap: wrap;
		}

		&--taxonomy {
			justify-content: space-around;
			flex-wrap: wrap;
		}
	}

	&__info {
		width: 55%;

		@include respond(phone-land-lg) { width: 100%; }
	}

	&__text {
		text-align: justify;
		margin-bottom: $margin-s;

		&--btnless { margin-bottom: 0; }

		&--white { color: $white; }
	}

	&__svg {
		width: 45%;
		display: flex;

		@include respond(phone-land-lg) { display: none; }

		&--flex-center { justify-content: center; }

		&--flex-start { justify-content: flex-start; }

		&--flex-end { justify-content: flex-end; }
	}

	&__article {
		padding: 3rem 3rem 3.8rem 3rem;
		margin: $margin-s 0;
	}

	&__price {
		color: $white;
		background-color: $verdigris;
		box-shadow: 0.8rem 0.8rem $celadon;
		padding: 2rem;
		justify-content: space-around;
		align-items: center;
		margin-bottom: $margin-s;
		display: none;

		@include respond(phone-land-lg) { display: flex; }

		&-group {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		&-num {
			font-size: 4rem;
			font-weight: bold;
		}

		&-label { margin-top: -1rem; }
	}
}
